{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/bill-rent",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron/daily-stats",
      "schedule": "10 1 * * *"
    },
    {
      "path": "/api/cron/reset-demo",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "30 21 * * *"
    }
  ]
}
